<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="A" />

        <Button
            android:id="@+id/ButtonAsharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="A#" />

        <Button
            android:id="@+id/ButtonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="B" />

        <Button
            android:id="@+id/ButtonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ButtonCsharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C#" />

        <Button
            android:id="@+id/ButtonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />

        <Button
            android:id="@+id/ButtonDsharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D#" />

        <Button
            android:id="@+id/ButtonE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ButtonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="F" />

        <Button
            android:id="@+id/ButtonFsharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="F#" />

        <Button
            android:id="@+id/ButtonG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G" />

        <Button
            android:id="@+id/ButtonGsharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G#" />

    </TableRow>

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playsound" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</TableLayout>